\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(1)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(2)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(3)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}(1)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}(2)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}(1)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}(2)}{4}\protected@file@percent }
