\babel@toc {english}{}
\contentsline {section}{\numberline {1}Problem 1}{2}{section.1}% 
\contentsline {section}{\numberline {2}Problem 2}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}(i)}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}(ii)}{2}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Problem 3 (Conditionally convergent series)}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}(i)}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}(ii)}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}(iii)}{3}{subsection.3.3}% 
\contentsline {section}{\numberline {4}Problem 4}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}(i)}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}(ii)}{4}{subsection.4.2}% 
\contentsline {section}{\numberline {5}Problem 5}{5}{section.5}% 
\contentsline {section}{\numberline {6}Problem 6}{5}{section.6}% 
\contentsline {subsection}{\numberline {6.1}(i)}{5}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}(ii)}{6}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}(iii)}{7}{subsection.6.3}% 
